.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.list__error {
  color: white;
  font-weight: bold;
  margin: 20px;
}

.detailCard {
  margin: 50px;
  height: 370px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgba(0, 175, 199, 0.4);
  border: (8px solid rgba(255, 255, 255, 0.2));
  border-top-left-radius: (25px);
  border-bottom-right-radius: (25px);
  &:hover {
    box-shadow: 1px 0px 15px 15px rgba(69, 232, 80, 0.6);
    transform: scale(1.1);
  }
  @media all and (min-width: 768px) {
    display: grid;
    margin: 100px;
    height: 280px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    max-width: 800px;
  }
  @media all and (min-width: 1200px) {
    max-height: 300px;
    display: grid;
    margin: 100px;
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
  }
  .detailCard__back {
    position: relative;
    color: rgb(219, 44, 161);
    font-weight: bold;
    @media all and (min-width: 768px) {
      position: fixed;
      transform: translate(-30px, -250px);
    }
    @media all and (min-width: 1200px) {
      position: fixed;
      transform: translate(-100px, -275px);
    }
  }
  .detailCard__img {
    height: 100px;
    display: inline-block;
    justify-content: center;
    margin: 10px;
    @media all and (min-width: 768px) {
      height: 200px;
      grid-column: 1 / 2;
      grid-row: 1/2;
      margin-left: 50px;
    }
    @media all and (min-width: 1200px) {
      height: 240px;
    }
    img {
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-right-radius: (10px);
      border: 3px solid darkgrey;
    }
  }

  .detailCard__text {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid pink;
    grid-column: 2/3;
    display: inline-block;
    justify-content: center;
    align-self: center;
    border-top-left-radius: 10px;
    border-bottom-right-radius: (10px);
    border: 3px solid darkgrey;
    padding: 10px;
    margin: 10px;
    width: 220px;
    @media all and (min-width: 768px) {
      grid-row: 1/2;
      display: inline-block;
      justify-content: flex-start;
      margin: 50px;
      width: 280px;
      height: 200px;
    }
    @media all and (min-width: 1200px) {
      height: 240px;
      box-sizing: border-box;
    }

    .detailsList {
      padding: 0px;
      li {
        // border: 1px solid grey;
        list-style-type: none;
        font-weight: bold;
        p {
          font-weight: normal;
        }
        .listData {
          margin-bottom: 10px;
          color: Black;
          font-weight: normal;
        }
        @media all and (min-width: 768) {
          font-size: 18px;
        }
        @media all and (min-width: 1200px) {
          font-size: 20px;
        }
      }
    }
    h2 {
      margin: 0px;
      font-size: 22px;
      @media all and (min-width: 1200px) {
        font-size: 30px;
      }
    }
  }
}

.imgError {
  width: 100%;
  padding: 25px;
  img {
    width: 100%;
  }
}
